<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<h1>Our reviews</h1>

	<div class="items">
		<div class="card active">
			<h4>susan smith</h4>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam facilis libero in, asperiores placeat
				assumenda voluptas distinctio optio iure aperiam sunt commodi, dolorem eum exercitationem aliquid enim
				maiores. Doloremque, atque!</p>
		</div>
		<div class="card">
			<h4>nikitos</h4>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam facilis libero in, asperiores placeat
				assumenda voluptas distinctio optio iure aperiam sunt commodi, dolorem eum exercitationem aliquid enim
				maiores. Doloremque, atque!</p>
		</div>
		<div class="card">
			<h4>nikos</h4>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam facilis libero in, asperiores placeat
				assumenda voluptas distinctio optio iure aperiam sunt commodi, dolorem eum exercitationem aliquid enim
				maiores. Doloremque, atque!</p>
		</div>
	</div>
	<div class="buttons">
		<button class="btn" data-oper="prev">prev</button>
		<button class="btn" data-oper="next">next</button>
	</div>
	<button class="btn random" data-oper="random">
		random reviews
	</button>
	<script src="./script.js"></script>
</body>

</html>